{
  "name": "qloo-taste-bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node qloo_taste_bridge/web.mjs",
    "test:qloo": "node --test qloo_taste_bridge/test.mjs qloo_taste_bridge/web.test.mjs"
  }
}
