{
  "name": "qloo-taste-bridge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "start": "node web.mjs",
    "test": "node --test test.mjs web.test.mjs"
  },
  "dependencies": {
    "@qloo/qloo-harness": "0.1.26"
  }
}
